+ @types/mocha@9.1.0
+ @types/chai@4.2.0
+ ts-node@10.9.1
+ typescript@5.1.3
+ hardhat-gas-reporter@1.0.8
+ ethers@5.4.7
+ solidity-coverage@0.8.1
+ typechain@8.1.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/hardhat@6.1.2
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @ethersproject/providers@5.7.2
+ @typechain/ethers-v5@10.1.0
added 411 packages from 380 contributors and audited 1054 packages in 135.465s

182 packages are looking for funding
  run `npm fund` for details

found 25 vulnerabilities (14 moderate, 8 high, 3 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
